clear all;
close all;
clc;

%% Parameter assignment
%% Pulse Width Modulation Parameters:
Va = 240; % Armature voltage [V] 
f = 50; % Frequency [Hz]
T = 1/f; % Time period [secs]
t_on = 40; % Pulsation [in %]

%% Supply Voltage for field circuit
Vf = 300; % Field voltage [V]

%% DC Machine Parameters
Kt = 0.9483; % Torque constant
Ra = 2.581; % Armature resistance [ohm]
La = 0.028; % Armature inductance [H]
Rf = 281.2; %Field resistance [ohm]
Lf = 1.56; % Field inductance [H]
Mi = 0.0222; % Moment of inertia [kgm^2]
C = 0.003; % Coefficient of viscous friction [Nms]

%% Simulation of the model
Data = sim("FanModel_BJT.slx");

%% Assigning variables to parameters
N_rpm = Data.RPM;
LoadTorque = Data.Tl;

S1 = Data.S1;
S2 = Data.S2;
S3 = Data.S3;
S4 = Data.S4;

%% Plotting the results
figure(1)
plot(N_rpm, LoadTorque, 'k-')
xlabel("Rotational Speed [RPM]")
ylabel("Load Torque [Nm]")
title("Torque-Speed characteristics")
grid on

figure(2)
plot(N_rpm, Data.Ia, 'k-')
xlabel("Rotational Speed [RPM]")
ylabel("Armature Current [A]")
title("Current-Speed characteristics")
grid on

figure(3)
t = tiledlayout(2, 2);

nexttile
plot(Data.tout, S1)
xlabel("Simulation time [sec]")
ylabel("Switch Voltage S1 [V]")
grid on

nexttile
plot(Data.tout, S2)
xlabel("Simulation time [sec]")
ylabel("Switch Voltage S2 [V]")
grid on

nexttile
plot(Data.tout, S3)
xlabel("Simulation time [sec]")
ylabel("Switch Voltage S3 [V]")
grid on

nexttile
plot(Data.tout, S4)
xlabel("Simulation time [sec]")
ylabel("Switch Voltage S4 [V]")
grid on

figure(4)
tilelayout(1, 3)

nexttile
plot(Data.tout, LoadTorque, 'k-')
xlabel("Simulation time [sec]")
ylabel("Load Torque [Nm]")
grid on

nexttile
plot(Data.tout, Data.Ia, 'k-')